item.MysticIngot.name=Mystic Ingot
item.MysticApple.name=Mystic Apple
tile.CompressedNetherrack.name=Compressed Netherrack
item.GoldenStick.name=Golden Stick
item.DiamondStick.name=Diamond Stick
item.MagicIngot.name=Magic Ingot
item.MagicNugget.name=Magic Nugget
item.LavaInfusedDiamondPickaxe.name=Lava Infused Diamond Pickaxe
item.LavaInfusedDiamondSpade.name=Lava Infused Diamond Shovel
item.LavaInfusedDiamondAxe.name=Lava Infused Diamond Axe
item.LavaInfusedDiamond.name=Lava Infused Diamond
tile.DoubleCompressedNetherrack.name=Double Compressed Netherrack
tile.LavaInfusedDiamondBlock.name=Lava Infused Diamond Block
item.LavaInfusedDiamondSword.name=Lava Infused Diamond Sword
item.LavaInfusedDiamondHoe.name=Lava Infused Diamond Hoe
tile.MagicBlock.name=Magic Block
item.MysticPickaxe.name=Mystic Pickaxe
item.MysticAxe.name=Mystic Axe
item.MysticSpade.name=Mystic Shovel
item.MysticSword.name=Mystic Sword
itemGroup.MysticTabMaterials=Mystic Materials
itemGroup.MysticTabBlocks=Mystic Blocks
itemGroup.MysticTabTools=Mystic Tools
itemGroup.MysticTabFoods=Mystic Food
itemGroup.MysticTabCombat=Mystic Combat
itemGroup.MysticTabMachines=Mystic Machines
item.MysticHoe.name=Mystic Hoe
tile.MysticBlock.name=Mystic Block
tile.TripleCompressedNetherrack.name=Triple Compressed Netherrack
tile.QuadrupleCompressedNetherrack.name=Quadruple Compressed Netherrack
item.FlameWroughtIronIngot.name=Flame-Wrought Iron Ingot
item.FlameWroughtGoldIngot.name=Flame-Wrought Gold Ingot
item.BrightflameApple.name=Bright-Flame Apple
item.BrightflameIngot.name=Bright-Flame Ingot
item.MysteriousApple.name=Mysterious Apple
item.MysteriousIngot.name=Mysterious Ingot
item.MixedIngot.name=Mixed Ingot
item.MithrilIngot.name=Mithril Ingot
item.MagicPickaxe.name=Magic Pickaxe
item.LavaInfusedDiamondHelmet.name=Lava Infused Diamond Helmet
item.LavaInfusedDiamondChestplate.name=Lava Infused Diamond Chestplate
item.LavaInfusedDiamondLeggings.name=Lava Infused Diamond Leggings
item.LavaInfusedDiamondBoots.name=Lava Infused Diamond Boots
tile.TerriumOre.name=Terrium Ore
tile.SkyIronOre.name=Sky Iron Ore
item.TerriumIngot.name=Terrium Ingot
item.TerriumPickaxe.name=Terrium Pickaxe
item.TerriumAxe.name=Terrium Axe
item.TerriumSpade.name=Terrium Shovel
item.TerriumHelmet.name=Terrium Helmet
item.TerriumChestplate.name=Terrium Chestplate
item.TerriumLeggings.name=Terrium Leggings
item.TerriumBoots.name=Terrium Boots
item.TerriumHoe.name=Terrium Hoe
item.TerriumSword.name=Terrium Sword
item.MysticHelmet.name=Mystic Helmet
item.MysticChestplate.name=Mystic Chestplate
item.MysticLeggings.name=Mystic Leggings
item.MysticBoots.name=Mystic Boots
tile.WeaklyReinforcedCobblestone.name=Weakly Reinforced Cobblestone
tile.ReinforcedCobblestone.name=Reinforced Cobblestone
item.StoneHelmet.name=Stone Helmet
item.StoneChestplate.name=Stone Chestplate
item.StoneLeggings.name=Stone Leggings
item.StoneBoots.name=Stone Boots
tile.WhiteStone.name=White Stone
tile.WhiteCobblestone.name=White Cobblestone
tile.ToslotriumOre.name=Toslotrium Ore
item.SkyIronPickaxe.name=Sky Iron Pickaxe
item.SkyIronAxe.name=Sky Iron Axe
item.SkyIronHelmet.name=Sky Iron Helmet
item.SkyIronChestplate.name=Sky Iron Chestplate
item.SkyIronLeggings.name=Sky Iron Leggings
item.SkyIronBoots.name=Sky Iron Boots
item.SkyIronSpade.name=Sky Iron Shovel
item.SkyIronSword.name=Sky Iron Sword
item.SkyIronHoe.name=Sky Iron Hoe
item.SkyIronIngot.name=Sky Iron Ingot
item.ToslotriumIngot.name=Toslotrium Ingot
item.MysticStick.name=Mystic Stick
item.MagicAxe.name=Magic Axe
item.MagicSpade.name=Magic Shovel
item.MagicHoe.name=Magic Hoe
item.MagicSword.name=Magic Sword
item.MagicHelmet.name=Magic Helmet
item.MagicChestplate.name=Magic Chestplate
item.MagicLeggings.name=Magic Leggings
item.MagicBoots.name=Magic Boots
item.BrightflamePickaxe.name=Bright-Flame Pickaxe
item.BrightflameAxe.name=Bright-Flame Axe
item.BrightflameSpade.name=Bright-Flame Spade
item.BrightflameHoe.name=Bright-Flame Hoe
item.BrightflameSword.name=Bright-Flame Sword
tile.BrightflameBlock.name=Bright-Flame Block
tile.SkyIronBlock.name=Sky Iron Block
tile.ToslotriumBlock.name=Toslotrium Block
tile.TerriumBlock.name=Terrium block
tile.FlamewroughtIronBlock.name=Flame-Wrought Iron Block
item.BrightflameHelmet.name=Brightflame Helmet
item.BrightflameChestplate.name=Brightflame Chestplate
item.BrightflameLeggings.name=Brightflame Leggings
item.BrightflameBoots.name=Brightflame Boots
tile.MortiumOre.name=Mortium Ore
item.BrightsteelIngot.name=Bright-Steel Ingot
item.MortiumIngot.name=Mortium Ingot
tile.LapisFurnaceIdle.name=Lapis Lazuli Furnace
tile.LapisFurnaceActive.name=Lapis Lazuli Furnace
item.MortiumHelmet.name=Mortium Helmet
item.MortiumChestplate.name=Mortium Chestplate
item.MortiumLeggings.name=Mortium Leggings
item.MortiumBoots.name=Mortium Boots
item.Justice.name=Justice
item.Corruption.name=Corruption
entity.OreMob.name=Living Mortium Ore
generator.mystic=Mystic Generator
tile.MaceratorIdle=Macerator
tile.MaceratorActive=Macerator
key.mystic.backpack.desc=Backpack
key.mystic.category=Mystic Tools Keys
entity.ToslotriumOreMob.name=Living Toslotrium Ore
enchantment.SpeedBoost=Speed Boost
tile.VividiumOre.name=Vividium Ore
item.VividiumIngot.name=Vividium Ingot